<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.damien.lancamentodehoras.view.home.LancarHoraFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
        
        <Button 
    android:id="@+id/button_pick_time"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/pick_time"  />
    <!--
    <ImageButton android:background="@drawable/ripple" android:stateListAnimator="@anim/anim" android:src="@drawable/ic_action_add" android:elevation="4dp" />
    -->
</FrameLayout>
